-------------------------------------------------------------------------------
Test set: com.ontariotechu.sofe3980U.BinaryTest
-------------------------------------------------------------------------------
Tests run: 20, Failures: 0, Errors: 6, Skipped: 0, Time elapsed: 0.009 s <<< FAILURE! - in com.ontariotechu.sofe3980U.BinaryTest
or1(com.ontariotechu.sofe3980U.BinaryTest)  Time elapsed: 0.003 s  <<< ERROR!
java.lang.StringIndexOutOfBoundsException: String index out of range: 6
	at com.ontariotechu.sofe3980U.BinaryTest.or1(BinaryTest.java:131)

or2(com.ontariotechu.sofe3980U.BinaryTest)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.StringIndexOutOfBoundsException: String index out of range: 4
	at com.ontariotechu.sofe3980U.BinaryTest.or2(BinaryTest.java:143)

or3(com.ontariotechu.sofe3980U.BinaryTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.StringIndexOutOfBoundsException: String index out of range: 3
	at com.ontariotechu.sofe3980U.BinaryTest.or3(BinaryTest.java:155)

and1(com.ontariotechu.sofe3980U.BinaryTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.StringIndexOutOfBoundsException: String index out of range: 3
	at com.ontariotechu.sofe3980U.BinaryTest.and1(BinaryTest.java:166)

and2(com.ontariotechu.sofe3980U.BinaryTest)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.StringIndexOutOfBoundsException: String index out of range: 3
	at com.ontariotechu.sofe3980U.BinaryTest.and2(BinaryTest.java:178)

and3(com.ontariotechu.sofe3980U.BinaryTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.StringIndexOutOfBoundsException: String index out of range: 5
	at com.ontariotechu.sofe3980U.BinaryTest.and3(BinaryTest.java:190)

